spring.application.name=connect

spring.datasource.url=jdbc:mysql://localhost:3306/farmopia_connect?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=farmopia_user
spring.datasource.password=farmopia_pass

# (Optional) Explicitly set the dialect if auto-detection fails:
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# For MySQL 8, you can also try:
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
